\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcution}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{1}}
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\newlabel{sec:3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth Map Optimization}{1}}
\newlabel{subsec:3.1}{{3.1}{1}}
\newlabel{eqn:patch_depth}{{1}{1}}
\citation{PS2102}
\newlabel{eqn:gaussian_convolution}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Depth Map Optimization}}{2}}
\newlabel{algo:depth_patch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Body Measurement}{2}}
\newlabel{subsec:3.2}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collision Sphere Radii}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Joints provided by NITE \cite  {PS2102}}}{2}}
\newlabel{fig:nite_joints}{{1}{2}}
\newlabel{eqn:z_sphere_radius}{{3}{2}}
\newlabel{eqn:x_y_sphere_radius}{{4}{2}}
\newlabel{eqn:minimum_sphere-radius}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Height and Width Parameters}{2}}
\citation{Willis2012}
\citation{Willis2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sphere Fitting Algorithm}}{3}}
\newlabel{algo:sphere_fitting}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Human Body Proportions \cite  {Willis2012}. Numbers in parenthesis represent the lines on Figure 2\hbox {}.}}{3}}
\newlabel{tbl:human_body_proportions}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportions on the Body}}{3}}
\newlabel{fig:body_proportions}{{2}{3}}
\bibcite{RefA}{1}
\bibcite{RefB}{2}
\bibcite{PS2102}{3}
\bibcite{Willis2012}{4}
\newlabel{eqn:proportion_estimation}{{6}{4}}
\newlabel{eqn:optimized_parameter}{{7}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Body Dimension Estimation}}{4}}
\newlabel{algo:cloth_resize}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Optimization}{4}}
\newlabel{subsec:3.3}{{3.3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Temporal Averaging}}{4}}
\newlabel{algo:temporal_averaging}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Sample Image}}{5}}
\newlabel{fig:1}{{3}{5}}
